src/ckanext-ann-arbor/ckanext/ann_arbor/ckan_dataset.yaml (before)
dataset_type: dataset
about: A reimplementation of the default CKAN dataset schema
about_url: https://github.com/ckan/ckanext-scheming


dataset_fields:

- field_name: title
  label: Title
  preset: title
  form_placeholder: eg. A descriptive title

- field_name: name
  label: URL
  preset: dataset_slug
  form_placeholder: eg. my-dataset

- field_name: notes
  label: Description
  form_snippet: markdown.html
  form_placeholder: eg. Some useful notes about the data

- field_name: tag_string
  label: Tags
  preset: tag_string_autocomplete
  form_placeholder: eg. economy, mental health, government

- field_name: license_id
  label: License
  form_snippet: license.html
  help_text: License definitions and additional information can be found at http://opendefinition.org/

- field_name: owner_org
  label: Organization
  preset: dataset_organization

- field_name: url
  label: Source
  form_placeholder: http://example.com/dataset.json
  display_property: foaf:homepage
  display_snippet: link.html

- field_name: version
  label: Version
  validators: ignore_missing unicode_safe package_version_validator
  form_placeholder: '1.0'

- field_name: author
  label: Author
  form_placeholder: Joe Bloggs
  display_property: dc:creator

- field_name: author_email
  label: Author Email
  form_placeholder: joe@example.com
  display_property: dc:creator
  display_snippet: email.html
  display_email_name_field: author

- field_name: maintainer
  label: Maintainer
  form_placeholder: Joe Bloggs
  display_property: dc:contributor

- field_name: maintainer_email
  label: Maintainer Email
  form_placeholder: joe@example.com
  display_property: dc:contributor
  display_snippet: email.html
  display_email_name_field: maintainer

- field_name: image_url
  label: Dashboard Thumbnail
  form_placeholder: http://example.com/my-image.jpg
  preset: organization_url_upload
  display_snippet: image.html

- field_name: dashboard_url
  label: Dashboard URL
  form_placeholder: http://example.com/dataset
  display_property: foaf:page
  display_snippet: link.html

resource_fields:

- field_name: url
  label: URL
  preset: resource_url_upload

- field_name: name
  label: Name
  form_placeholder: eg. January 2011 Gold Prices

- field_name: description
  label: Description
  form_snippet: markdown.html
  form_placeholder: Some useful notes about the data

- field_name: format
  label: Format
  preset: resource_format_autocomplete

src/ckanext-ann-arbor/ckanext/ann_arbor/ckan_dataset.yaml (after)
dataset_type: dataset
about: A reimplementation of the default CKAN dataset schema
about_url: https://github.com/ckan/ckanext-scheming


dataset_fields:

- field_name: title
  label: Title
  preset: title
  form_placeholder: eg. A descriptive title

- field_name: name
  label: URL
  preset: dataset_slug
  form_placeholder: eg. my-dataset

- field_name: notes
  label: Description
  form_snippet: markdown.html
  form_placeholder: eg. Some useful notes about the data

- field_name: tag_string
  label: Tags
  preset: tag_string_autocomplete
  form_placeholder: eg. economy, mental health, government

- field_name: license_id
  label: License
  form_snippet: license.html
  help_text: License definitions and additional information can be found at http://opendefinition.org/

- field_name: owner_org
  label: Organization
  preset: dataset_organization

- field_name: url
  label: Source
  form_placeholder: http://example.com/dataset.json
  display_property: foaf:homepage
  display_snippet: link.html

- field_name: version
  label: Version
  validators: ignore_missing unicode_safe package_version_validator
  form_placeholder: '1.0'

- field_name: author
  label: Author
  form_placeholder: Joe Bloggs
  display_property: dc:creator

- field_name: author_email
  label: Author Email
  form_placeholder: joe@example.com
  display_property: dc:creator
  display_snippet: email.html
  display_email_name_field: author

- field_name: maintainer
  label: Maintainer
  form_placeholder: Joe Bloggs
  display_property: dc:contributor

- field_name: maintainer_email
  label: Maintainer Email
  form_placeholder: joe@example.com
  display_property: dc:contributor
  display_snippet: email.html
  display_email_name_field: maintainer

- field_name: dashboard_url
  label: Dashboard URL
  form_placeholder: http://example.com/dataset
  display_property: foaf:page
  display_snippet: link.html
  validators: url_validator
  help_text: "Leave empty to create a dataset. Provide a value to create a dashboard."

- field_name: image_url
  label: Dashboard Thumbnail
  form_placeholder: http://example.com/my-image.jpg
  preset: organization_url_upload
  display_snippet: image.html

resource_fields:

- field_name: url
  label: URL
  preset: resource_url_upload

- field_name: name
  label: Name
  form_placeholder: eg. January 2011 Gold Prices

- field_name: description
  label: Description
  form_snippet: markdown.html
  form_placeholder: Some useful notes about the data

- field_name: format
  label: Format
  preset: resource_format_autocomplete

src/ckanext-ann-arbor/ckanext/ann_arbor/ckan_dataset.yaml (diff)
@@ -69,17 +69,19 @@ dataset_fields:
   display_snippet: email.html
   display_email_name_field: maintainer
 
-- field_name: image_url
-  label: Dashboard Thumbnail
-  form_placeholder: http://example.com/my-image.jpg
-  preset: organization_url_upload
-  display_snippet: image.html
-
 - field_name: dashboard_url
   label: Dashboard URL
   form_placeholder: http://example.com/dataset
   display_property: foaf:page
   display_snippet: link.html
+  validators: url_validator
+  help_text: "Leave empty to create a dataset. Provide a value to create a dashboard."
+
+- field_name: image_url
+  label: Dashboard Thumbnail
+  form_placeholder: http://example.com/my-image.jpg
+  preset: organization_url_upload
+  display_snippet: image.html
 
 resource_fields:
